# java-springboot-compact

./: README.md  pom.xml
src/main/java/com/adrianaden/app/: AppApplication.java
src/main/java/com/adrianaden/app/controller/: AppExceptionHandler.java  AuthController.java  CustomerController.java
src/main/java/com/adrianaden/app/exception/: JwtExceptionHandler.java
src/main/java/com/adrianaden/app/interceptor/: Interceptor.java  JwtInterceptor.java  LogInterceptor.java
src/main/java/com/adrianaden/app/model/: Customer.java
src/main/java/com/adrianaden/app/repository/: CustomerRepository.java
src/main/java/com/adrianaden/app/response/: ResponseBody.java  ResponseCode.java
src/main/java/com/adrianaden/app/service/: CustomerService.java
src/main/java/com/adrianaden/app/util/: JwtUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/adrianaden/app/: AppApplicationTests.java
